<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style>
    body,html {
        background-color: white;
        margin: 0px;
        height: 100%;
    }
    
    #snow-block {
        background-color: black;
        margin: 0px;
        height: 80%;
        overflow: hidden;
    }
    
    .santa {
        position: fixed;
        top: 60%;
        left: 0px;
        z-index: 10;

        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-name: goRight;
        animation-iteration-count: infinite;

        -moz-animation-duration: 14s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-name: goRight;
        -moz-animation-iteration-count: infinite;
    }

    @keyframes goRight {
      from {
        -webkit-transform: translate(-100%,0);
      }

      to {
        -webkit-transform: translate(500%,0);
      }
    }

    @-moz-keyframes goRight {
      from {
        -moz-transform: translate(-100%,0);
      }

      to {
        -moz-transform: translate(500%,0);
      }
    }
    
    #hashtag h1 {
        font: 2em helvetica neue;
        font-weight: 200;
        position: fixed;
        top: 10%;
        left: 70%;
        color: #717cfd;
        
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
    }
    
</style>
<title>Totterdown festive window</title>
<script type="text/javascript" src="snowstorm.js"></script>
<script type="text/javascript">
    snowStorm.snowColor = '#fff'; // blue-ish snow!?
    snowStorm.flakesMaxActive = 196;  // show more snow on screen at once
    snowStorm.useTwinkleEffect = true; // let the snow flicker in and out of view
    snowStorm.animationInterval = 20;
    snowStorm.followMouse = false;
    snowStorm.vMaxX = 0.15;
    snowStorm.vMaxY = 1;
    snowStorm.flakesMax = 128;
    snowStorm.targetElement = 'snow-block';
</script>
</head>

<body>
<div id="snow-block"/>
<div class="santa">
   <img src="Animated_santa_reindeer_flying.gif" width="175">
</div>
<div id="hashtag">
   <h1>#FestiveTotterdown</h1>
</div>
</body>
</html>